{
  "name": "Kubebuilder DevContainer",
  "image": "ghcr.io/walnuts1018/kubebuilder-devcontainer-image:7f15aa6f6a668b7da85a06cec14be04c7db9e457-12",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "runArgs": ["--network=host"],

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "golang.go",
        "kennylong.kubernetes-yaml-formatter",
      ]
    }
  },

  "postCreateCommand": "make setup",
  "postStartCommand": "tilt up --host 0.0.0.0"
}
